================================================================================
              PROPERTY MANAGEMENT SYSTEM (PMS) — PROJECT SUMMARY
================================================================================

Project Repository: https://github.com/Lautarocp/property-management-system-
Last Updated:       2026-03-24
Current Status:     Phases 1–3.5 Complete | Phase 4 Ready to Start

================================================================================
PHASE STATUS
================================================================================

  Phase 1: Foundation            ✅ COMPLETE  (2026-03-08)
  Phase 2: Authentication        ✅ COMPLETE  (2026-03-08)
  Phase 3: Core CRUD             ✅ COMPLETE  (2026-03-24)
  Phase 3.5: Leases & Assignment ✅ COMPLETE  (2026-03-24)
  Phase 4: Payments              🔮 PLANNED
  Phase 5: Maintenance & Exp.    🔮 PLANNED
  Phase 6: Dashboard & Reports   🔮 PLANNED
  Phase 7: Production Ready      🔮 PLANNED

================================================================================
TECH STACK
================================================================================

  Backend:
  • NestJS (Node.js 20+) + TypeScript
  • PostgreSQL 15
  • Prisma ORM
  • JWT + Passport (authentication)
  • class-validator + class-transformer (validation)
  • Swagger / OpenAPI (auto-generated docs at /api/docs)

  Frontend:
  • React 18 + TypeScript
  • Vite (build tool + HMR dev server)
  • TailwindCSS (styling)
  • Zustand (auth state)
  • TanStack React Query (server state, mutations)
  • React Hook Form (forms)
  • Axios (HTTP client)

  Infrastructure:
  • Docker + Docker Compose
  • PostgreSQL container
  • NestJS hot reload (ts-node-dev)
  • Vite HMR

================================================================================
COMPLETED DELIVERABLES
================================================================================

PHASE 1 — FOUNDATION
─────────────────────
  ✅ NestJS project with 9 modules (auth, users, complexes, apartments,
     tenants, leases, payments, expenses, maintenance, dashboard)
  ✅ Prisma schema — 8 models, 8 enums
  ✅ JWT guards, role guards, decorators (scaffold)
  ✅ React + Vite + TailwindCSS frontend boilerplate
  ✅ Zustand auth store + Axios client with interceptors
  ✅ TypeScript types for all entities
  ✅ Docker Compose + Dockerfiles
  ✅ .env.example + .gitignore

PHASE 2 — AUTHENTICATION
─────────────────────────
  ✅ POST /api/auth/register — bcrypt hashing (salt 12)
  ✅ POST /api/auth/login    — returns JWT (7-day)
  ✅ GET  /api/auth/me       — current user from token
  ✅ JwtAuthGuard + RolesGuard on all protected routes
  ✅ @CurrentUser() decorator
  ✅ Login page (email + password, Zod validation, error display)
  ✅ Register page (firstName, lastName, email, password)
  ✅ ProtectedRoute component (redirects if unauthenticated)
  ✅ Token persisted in localStorage, cleared on 401

PHASE 3 — CORE CRUD
─────────────────────
  ✅ Complexes CRUD (soft delete, apartment count in list)
  ✅ Apartments CRUD (list includes active lease + tenant info)
  ✅ Tenants CRUD (soft delete, notes field, lease history in detail)
  ✅ Dashboard stats endpoint (complexes, apartments, tenants, leases, payments)
  ✅ Sidebar layout with navigation (Dashboard/Complexes/Apartments/Tenants)
  ✅ Dashboard page — 7 stat cards
  ✅ ComplexesPage — card grid + inline create/edit form
  ✅ ApartmentsPage — table with status badges + inline create/edit form
  ✅ TenantsPage — table with apartment column + notes preview + View detail panel

PHASE 3.5 — TENANT ↔ APARTMENT ASSIGNMENT
───────────────────────────────────────────
  ✅ POST   /api/leases              — assign tenant to apartment (atomic tx)
  ✅ PATCH  /api/leases/:id/terminate — remove tenant, free apartment (atomic tx)
  ✅ PATCH  /api/leases/:id/transfer  — move tenant to different apartment (atomic tx)
  ✅ Assign modal — select tenant, dates, rent, deposit, notes
  ✅ Move modal — dropdown of AVAILABLE apartments only, new lease terms
  ✅ Remove — confirm dialog, terminates lease
  ✅ Tenant detail panel — personal info, notes (yellow box), current apartment,
     full lease history with status badges
  ✅ Notes field on Tenant — displayed inline in table and in detail panel

INFRASTRUCTURE FIXES
─────────────────────
  ✅ Dockerfiles: npm ci → npm install (no lockfile present)
  ✅ Backend Dockerfile: OpenSSL installed for Prisma on Alpine
  ✅ docker-compose: CORS_ORIGIN + VITE_API_URL for remote deployment support

BUG FIXES (2026-03-24)
───────────────────────
  ✅ Sidebar user info blank after refresh — fixed by persisting user to
     localStorage, fetching /auth/me via ProtectedRoute on init, and using
     React Query directly in Sidebar as the source of truth
  ✅ Sidebar visual — avatar circle with initials, name/email row, role badge,
     animated skeleton while loading

================================================================================
DATABASE SCHEMA
================================================================================

  Models (8):
  ┌─────────────────────┬────────────────────────────────────────────────────┐
  │ Model               │ Key Fields                                         │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ User                │ email, password (bcrypt), firstName, lastName,     │
  │                     │ role (ADMIN/MANAGER), isActive                     │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ ApartmentComplex    │ name, address, city, state, zipCode, description,  │
  │                     │ isActive, ownerId → User                           │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Apartment           │ number, floor, bedrooms, bathrooms, area,          │
  │                     │ monthlyRent, status, complexId → ApartmentComplex  │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Tenant              │ firstName, lastName, email, phone, dni, birthDate, │
  │                     │ notes ★NEW, isActive, createdById → User           │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Lease               │ startDate, endDate, monthlyRent, depositAmount,    │
  │                     │ status, notes, apartmentId, tenantId               │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Payment             │ amount, dueDate, paidDate, status, type,           │
  │                     │ leaseId, tenantId                                  │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Expense             │ description, amount, date, category, receipt,      │
  │                     │ complexId                                           │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ MaintenanceRequest  │ title, description, status, priority, resolvedAt,  │
  │                     │ apartmentId, tenantId (optional)                   │
  └─────────────────────┴────────────────────────────────────────────────────┘

  Enums (8):
  • Role               → ADMIN, MANAGER
  • ApartmentStatus    → AVAILABLE, OCCUPIED, MAINTENANCE, INACTIVE
  • LeaseStatus        → ACTIVE, EXPIRED, TERMINATED, PENDING
  • PaymentStatus      → PENDING, PAID, OVERDUE, CANCELLED
  • PaymentType        → RENT, DEPOSIT, LATE_FEE, OTHER
  • MaintenanceStatus  → OPEN, IN_PROGRESS, RESOLVED, CLOSED
  • MaintenancePriority→ LOW, MEDIUM, HIGH, URGENT
  • ExpenseCategory    → REPAIRS, UTILITIES, CLEANING, INSURANCE, TAXES,
                         STAFF, OTHER

================================================================================
FILE STRUCTURE
================================================================================

  backend/src/
  ├── auth/                    ✅ register, login, JWT, guards
  ├── users/                   ✅ create, findByEmail, findOne
  ├── complexes/               ✅ full CRUD + soft delete
  │   └── dto/                 create-complex.dto, update-complex.dto
  ├── apartments/              ✅ full CRUD + active lease info
  │   └── dto/                 create-apartment.dto, update-apartment.dto
  ├── tenants/                 ✅ full CRUD + notes + lease history
  │   └── dto/                 create-tenant.dto, update-tenant.dto
  ├── leases/                  ✅ assign, terminate, transfer (atomic)
  │   └── dto/                 create-lease.dto, transfer-lease.dto
  ├── payments/                ⏳ stub (Phase 4)
  ├── expenses/                ⏳ stub (Phase 5)
  ├── maintenance/             ⏳ stub (Phase 5)
  ├── dashboard/               ✅ stats aggregation
  ├── prisma/                  PrismaService
  └── common/                  guards, decorators, filters, interceptors

  frontend/src/
  ├── api/
  │   ├── client.ts            Axios base client + interceptors
  │   ├── auth.api.ts          login, register, me
  │   ├── complexes.api.ts     ✅
  │   ├── apartments.api.ts    ✅
  │   ├── tenants.api.ts       ✅
  │   ├── leases.api.ts        ✅
  │   └── dashboard.api.ts     ✅
  ├── hooks/
  │   ├── useAuth.ts           ✅
  │   ├── useComplexes.ts      ✅
  │   ├── useApartments.ts     ✅
  │   ├── useTenants.ts        ✅
  │   ├── useLeases.ts         ✅
  │   └── useDashboard.ts      ✅
  ├── components/
  │   ├── layout/Layout.tsx    ✅ sidebar layout shell
  │   ├── layout/Sidebar.tsx   ✅ nav links + user info + sign out
  │   └── shared/ProtectedRoute.tsx
  ├── pages/
  │   ├── auth/LoginPage.tsx   ✅
  │   ├── auth/RegisterPage.tsx✅
  │   ├── DashboardPage.tsx    ✅ 7 stat cards
  │   ├── complexes/ComplexesPage.tsx  ✅
  │   ├── apartments/ApartmentsPage.tsx✅ assign/move/remove tenant
  │   └── tenants/TenantsPage.tsx      ✅ detail panel + notes
  ├── store/auth.store.ts      Zustand + localStorage
  └── types/index.ts           TypeScript interfaces for all models

================================================================================
HOW TO RUN
================================================================================

  Quick Start (Docker):
  ─────────────────────
  $ git clone https://github.com/Lautarocp/property-management-system-.git
  $ cd property-management-system-
  $ cp .env.example .env
  $ docker compose up -d --build
  $ docker compose exec backend npx prisma migrate dev --name init

  Access:
  • Frontend  →  http://localhost:5173
  • Backend   →  http://localhost:3000/api
  • API Docs  →  http://localhost:3000/api/docs

  Create first user:
  $ curl -X POST http://localhost:3000/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{"email":"admin@pms.com","password":"Admin123!",
         "firstName":"Admin","lastName":"User","role":"ADMIN"}'

  Remote Server (e.g. Debian in local network):
  ──────────────────────────────────────────────
  1. In docker-compose.yml replace localhost with server IP:
       CORS_ORIGIN: http://<IP>:5173
       VITE_API_URL: http://<IP>:3000/api
  2. docker compose up -d --build
  3. docker compose exec -T backend npx prisma db push

================================================================================
PROJECT STATISTICS
================================================================================

  Git Commits:         3
  Total Files:         ~115 files
  Backend Files:       ~55 files
  Frontend Files:      ~35 files
  Infrastructure:      6 files
  Documentation:       4 files

  Database Models:     8
  NestJS Modules:      10
  Active API Endpoints:21
  Frontend Pages:      6 (login, register, dashboard, complexes, apartments, tenants)

  Phases Complete:     4 of 7
  Phases Remaining:    3

================================================================================
NEXT STEPS — PHASE 4: PAYMENTS
================================================================================

  Backend:
  • CreatePaymentDto (leaseId, amount, dueDate, type, notes)
  • PaymentsService — create, list by lease/tenant, mark as paid
  • Overdue detection (payments where dueDate < today and status = PENDING)
  • PATCH /api/payments/:id/pay endpoint

  Frontend:
  • PaymentsPage — table with status badges, due dates, paid dates
  • "Mark as Paid" action per payment row
  • Payment history in Tenant detail panel
  • Overdue payments highlighted in red on Dashboard

================================================================================
