================================================================================
              PROPERTY MANAGEMENT SYSTEM (PMS) — PROJECT SUMMARY
================================================================================

Project Repository: https://github.com/Lautarocp/property-management-system-
Last Updated:       2026-03-30
Current Status:     Phases 1–5 Complete | Phase 6 Ready to Start

================================================================================
PHASE STATUS
================================================================================

  Phase 1: Foundation            ✅ COMPLETE  (2026-03-08)
  Phase 2: Authentication        ✅ COMPLETE  (2026-03-08)
  Phase 3: Core CRUD             ✅ COMPLETE  (2026-03-24)
  Phase 3.5: Leases & Assignment ✅ COMPLETE  (2026-03-24)
  Phase 4: Payments              ✅ COMPLETE  (2026-03-29)
  Phase 5: Maintenance           ✅ COMPLETE  (2026-03-30)
  Phase 6: Dashboard & Reports   🔮 PLANNED
  Phase 7: Production Ready      🔮 PLANNED

================================================================================
TECH STACK
================================================================================

  Backend:
  • NestJS (Node.js 20+) + TypeScript
  • PostgreSQL 15
  • Prisma ORM
  • JWT + Passport (authentication)
  • class-validator + class-transformer (validation)
  • Swagger / OpenAPI (auto-generated docs at /api/docs)

  Frontend:
  • React 18 + TypeScript
  • Vite (build tool + HMR dev server)
  • TailwindCSS (styling)
  • Zustand (auth state)
  • TanStack React Query (server state, mutations)
  • React Hook Form (forms)
  • Axios (HTTP client)

  Infrastructure:
  • Docker + Docker Compose
  • PostgreSQL container
  • NestJS hot reload (ts-node-dev)
  • Vite HMR
  • Multi-origin CORS support (comma-separated env var)

================================================================================
COMPLETED DELIVERABLES
================================================================================

PHASE 1 — FOUNDATION
─────────────────────
  ✅ NestJS project with 9 modules (auth, users, complexes, apartments,
     tenants, leases, payments, expenses, maintenance, dashboard)
  ✅ Prisma schema — 8 models, 9 enums
  ✅ JWT guards, role guards, decorators
  ✅ React + Vite + TailwindCSS frontend boilerplate
  ✅ Zustand auth store + Axios client with interceptors
  ✅ TypeScript types for all entities
  ✅ Docker Compose + Dockerfiles
  ✅ .env.example + .gitignore
  ✅ Database seed script (prisma/seed.ts)

PHASE 2 — AUTHENTICATION
─────────────────────────
  ✅ POST /api/auth/register — bcrypt hashing (salt 12)
  ✅ POST /api/auth/login    — returns JWT (7-day)
  ✅ GET  /api/auth/me       — current user from token
  ✅ JwtAuthGuard + RolesGuard on all protected routes
  ✅ @CurrentUser() decorator
  ✅ Login page with show/hide password toggle + Zod validation
  ✅ Register page (firstName, lastName, email, password)
  ✅ ProtectedRoute component (redirects if unauthenticated)
  ✅ Token persisted in localStorage, cleared on 401

PHASE 3 — CORE CRUD
─────────────────────
  ✅ Complexes CRUD (soft delete, apartment count, card click → apartments)
  ✅ Apartments CRUD (list includes active lease + tenant info)
  ✅ Tenants CRUD (soft delete, notes field, lease history in detail)
  ✅ Dashboard stats endpoint
  ✅ Sidebar layout with navigation (all modules)
  ✅ Dashboard page — 7 stat cards
  ✅ ComplexesPage — card grid + inline create/edit form
  ✅ ApartmentsPage — table with status badges + inline create/edit form
  ✅ TenantsPage — table with apartment column + notes preview + View detail panel

PHASE 3.5 — TENANT ↔ APARTMENT ASSIGNMENT
───────────────────────────────────────────
  ✅ POST   /api/leases              — assign tenant to apartment (atomic tx)
  ✅ GET    /api/leases/:id/pending-charges — pending MAINTENANCE charges
  ✅ PATCH  /api/leases/:id/terminate — modal with deposit deduction option
  ✅ PATCH  /api/leases/:id/transfer  — move tenant to different apartment (atomic tx)
  ✅ Assign modal — select tenant, dates, rent, deposit, notes
  ✅ Move modal — dropdown of AVAILABLE apartments only, new lease terms
  ✅ Terminate modal — shows pending charges, deduct from deposit or leave pending
  ✅ Tenant detail panel — personal info, notes (yellow box), current apartment,
     full lease history with status badges

PHASE 4 — PAYMENTS
────────────────────
  ✅ Payment list with type, status, amount, due date, tenant, apartment
  ✅ PaymentType enum: RENT, DEPOSIT, LATE_FEE, MAINTENANCE, OTHER
  ✅ Color-coded type badges per payment type
  ✅ Filter by status and type
  ✅ Mark payments as paid
  ✅ maintenanceRequestId on Payment model for MAINTENANCE traceability

PHASE 5 — MAINTENANCE
──────────────────────
  ✅ MaintenanceRequest CRUD with apartment + tenant auto-assignment
  ✅ Priority levels: LOW, MEDIUM, HIGH, URGENT
  ✅ Status workflow: OPEN → IN_PROGRESS → RESOLVED → CLOSED
  ✅ Reopen button for CLOSED tickets
  ✅ Repair cost + tenant charge entered at resolve time (inline form)
  ✅ Costs displayed in detail panel only after resolve
  ✅ Inline edit for tenant charge amount post-resolve
  ✅ Auto-creates MAINTENANCE Payment when tenantChargeAmount > 0
  ✅ Payment synced (updated/cancelled) when charge is edited
  ✅ DELETE cancels any linked pending MAINTENANCE payment
  ✅ repairCost + tenantChargeAmount fields on MaintenanceRequest schema

INFRASTRUCTURE
──────────────
  ✅ Dockerfiles: npm ci → npm install; OpenSSL for Prisma on Alpine
  ✅ CORS multi-origin: comma-separated CORS_ORIGIN parsed in main.ts
  ✅ docker-compose: CORS_ORIGIN + VITE_API_URL for remote/VPN deployment
  ✅ Sidebar user info: persisted to localStorage, skeleton while loading

================================================================================
DATABASE SCHEMA
================================================================================

  Models (8):
  ┌─────────────────────┬────────────────────────────────────────────────────┐
  │ Model               │ Key Fields                                         │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ User                │ email, password (bcrypt), firstName, lastName,     │
  │                     │ role (ADMIN/MANAGER), isActive                     │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ ApartmentComplex    │ name, address, city, state, zipCode, description,  │
  │                     │ isActive, ownerId → User                           │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Apartment           │ number, floor, bedrooms, bathrooms, area,          │
  │                     │ monthlyRent, status, complexId → ApartmentComplex  │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Tenant              │ firstName, lastName, email, phone, dni, birthDate, │
  │                     │ notes, isActive, createdById → User                │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Lease               │ startDate, endDate, monthlyRent, depositAmount,    │
  │                     │ status, notes, apartmentId, tenantId               │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Payment             │ amount, dueDate, paidDate, status, type,           │
  │                     │ leaseId, tenantId, maintenanceRequestId            │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ Expense             │ description, amount, date, category, complexId     │
  ├─────────────────────┼────────────────────────────────────────────────────┤
  │ MaintenanceRequest  │ title, description, status, priority, repairCost,  │
  │                     │ tenantChargeAmount, resolvedAt, notes,             │
  │                     │ apartmentId, tenantId                              │
  └─────────────────────┴────────────────────────────────────────────────────┘

  Enums (9):
  • Role               → ADMIN, MANAGER
  • ApartmentStatus    → AVAILABLE, OCCUPIED, MAINTENANCE, INACTIVE
  • LeaseStatus        → ACTIVE, EXPIRED, TERMINATED, PENDING
  • PaymentStatus      → PENDING, PAID, OVERDUE, CANCELLED
  • PaymentType        → RENT, DEPOSIT, LATE_FEE, MAINTENANCE, OTHER
  • MaintenanceStatus  → OPEN, IN_PROGRESS, RESOLVED, CLOSED
  • MaintenancePriority→ LOW, MEDIUM, HIGH, URGENT
  • ExpenseCategory    → REPAIRS, UTILITIES, CLEANING, INSURANCE, TAXES,
                         STAFF, OTHER

================================================================================
FILE STRUCTURE
================================================================================

  backend/src/
  ├── auth/                    ✅ register, login, JWT, guards
  ├── users/                   ✅ create, findByEmail, findOne
  ├── complexes/               ✅ full CRUD + soft delete
  │   └── dto/
  ├── apartments/              ✅ full CRUD + active lease info
  │   └── dto/
  ├── tenants/                 ✅ full CRUD + notes + lease history
  │   └── dto/
  ├── leases/                  ✅ assign, terminate (+ deposit), transfer, pending-charges
  │   └── dto/
  ├── payments/                ✅ full CRUD + MAINTENANCE type
  │   └── dto/
  ├── expenses/                ⏳ stub
  ├── maintenance/             ✅ full CRUD + workflow + auto-payment
  │   └── dto/
  ├── dashboard/               ✅ stats aggregation
  ├── prisma/                  PrismaService
  └── common/                  guards, decorators, filters, interceptors

  frontend/src/
  ├── api/
  │   ├── client.ts            Axios base client + interceptors
  │   ├── auth.api.ts          ✅
  │   ├── complexes.api.ts     ✅
  │   ├── apartments.api.ts    ✅
  │   ├── tenants.api.ts       ✅
  │   ├── leases.api.ts        ✅ (includes getPendingCharges)
  │   ├── payments.api.ts      ✅
  │   ├── maintenance.api.ts   ✅
  │   └── dashboard.api.ts     ✅
  ├── hooks/
  │   ├── useAuth.ts           ✅
  │   ├── useComplexes.ts      ✅
  │   ├── useApartments.ts     ✅
  │   ├── useTenants.ts        ✅
  │   ├── useLeases.ts         ✅
  │   ├── usePayments.ts       ✅
  │   ├── useMaintenance.ts    ✅
  │   └── useDashboard.ts      ✅
  ├── components/
  │   ├── layout/Layout.tsx    ✅
  │   ├── layout/Sidebar.tsx   ✅ all nav links + user info
  │   └── shared/ProtectedRoute.tsx
  ├── pages/
  │   ├── auth/LoginPage.tsx           ✅ (show/hide password)
  │   ├── auth/RegisterPage.tsx        ✅
  │   ├── DashboardPage.tsx            ✅
  │   ├── complexes/ComplexesPage.tsx  ✅
  │   ├── apartments/ApartmentsPage.tsx✅ (terminate modal w/ charges)
  │   ├── tenants/TenantsPage.tsx      ✅
  │   ├── payments/PaymentsPage.tsx    ✅ (colored badges)
  │   └── maintenance/MaintenancePage.tsx ✅ (full workflow + reopen)
  ├── store/auth.store.ts      Zustand + localStorage
  └── types/index.ts           TypeScript interfaces for all models

================================================================================
HOW TO RUN
================================================================================

  Quick Start (Docker):
  ─────────────────────
  $ git clone https://github.com/Lautarocp/property-management-system-.git
  $ cd property-management-system-
  $ cp .env.example .env
  $ docker compose up -d --build
  $ docker compose exec backend npx prisma db push

  Seed database (optional):
  $ docker compose exec backend npx ts-node prisma/seed.ts

  Access:
  • Frontend  →  http://localhost:5173
  • Backend   →  http://localhost:3000/api
  • API Docs  →  http://localhost:3000/api/docs

  Remote / VPN Deployment:
  ──────────────────────────
  In docker-compose.yml:
    CORS_ORIGIN: http://<IP>:5173,http://<VPN_IP>:5173
    VITE_API_URL: http://<IP>:3000/api
  Then: docker compose up -d --no-deps backend frontend

================================================================================
PROJECT STATISTICS
================================================================================

  Git Commits:         4
  Total Files:         ~130 files
  Backend Files:       ~65 files
  Frontend Files:      ~45 files
  Infrastructure:      6 files
  Documentation:       4 files

  Database Models:     8
  Database Enums:      9
  NestJS Modules:      10
  Active API Endpoints:30+
  Frontend Pages:      8 (login, register, dashboard, complexes, apartments,
                          tenants, payments, maintenance)

  Phases Complete:     6 of 8
  Phases Remaining:    2

================================================================================
NEXT STEPS — PHASE 6: REPORTING & ANALYTICS
================================================================================

  Backend:
  • Revenue summaries per complex/apartment (monthly, yearly)
  • Occupancy rate over time
  • Expense breakdown by category
  • Overdue payment detection

  Frontend:
  • Chart components (bar/line) for revenue and occupancy
  • Date range filter on dashboard
  • CSV/PDF export for payment history

================================================================================
